import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.8   //java编译版本
webAppDirName = 'WebContent'  //打包web文件目录
sourceSets.main.java.srcDir 'src'  //编译java文件目录
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenLocal()  //首选已下载的本地maven库
    mavenCentral()  //maven中央库
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    providedCompile 'javax.servlet:servlet-api:2.5'
    providedRuntime 'javax.servlet:jstl:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web' , type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web' , type: Facet.FacetType.fixed
            facet name: 'jst.java' , type: Facet.FacetType.fixed
            facet name: 'jst.web' , version: '3.1'
            facet name: 'jst.java' , version: '1.8'
            facet name: 'wst.jsdt.web' , version: '1.0'
        }
    }
}